# FindYourClinic

./: .gitignore  README.md
Backend/: .gitignore  Directory.Packages.props  FindYourClinic.sln  docs.md
Backend/src/FindYourClinic.API/: FindYourClinic.API.csproj  FindYourClinic.API.http  Program.cs  appsettings.Development.json  appsettings.json  backend_log.txt
Backend/src/FindYourClinic.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/FindYourClinic.API/Common/: GeoUtils.cs  UserContext.cs
Backend/src/FindYourClinic.API/Controllers/: AdminDoctorsController.cs  AdminFinancialController.cs  AdminReviewsController.cs  AdminUsersController.cs  AiHealthController.cs  AppointmentsController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorsController.cs  HealthRecordsController.cs  HomeController.cs  LocalizationTestController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  SpecialtiesController.cs  UsersController.cs
Backend/src/FindYourClinic.API/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
Backend/src/FindYourClinic.API/Localization/: ILocalizationManager.cs  ITranslationService.cs  LocalizationManager.cs  LocalizationServiceRegistration.cs  ResultExtensions.cs  TranslationService.cs  ar.json  en.json
Backend/src/FindYourClinic.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/src/FindYourClinic.API/Properties/: launchSettings.json
Backend/src/FindYourClinic.API/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
Backend/src/FindYourClinic.API/Services/: AccountCleanupBackgroundService.cs  GeminiService.cs  IPaymobService.cs  PaymobService.cs
Backend/src/FindYourClinic.Domain/Common/: ApiResponse.cs  AuditableEntity.cs  AuditableIdentityUser.cs
Backend/src/FindYourClinic.Domain/Constants/: NotificationTypes.cs
Backend/src/FindYourClinic.Domain/Entities/: AiChatMessage.cs  ApplicationUser.cs  Appointment.cs  ChatMessage.cs  Conversation.cs  DoctorAvailability.cs  DoctorDocument.cs  DoctorPaymentInfo.cs  DoctorProfile.cs  DoctorReview.cs  DoctorWallet.cs  HealthRecord.cs  MessageReaction.cs  Notification.cs  PasswordResetToken.cs  PendingBookingIntent.cs  RefreshToken.cs  Specialty.cs  Transaction.cs
Backend/src/FindYourClinic.Domain/Enums/: AppointmentStatus.cs  ChatMessageType.cs  DoctorStatus.cs  HealthRecordType.cs  PaymentMethod.cs  PaymentStatus.cs  PayoutMethod.cs  UserRole.cs  WalletProvider.cs
Backend/src/FindYourClinic.Domain/Exceptions/: DomainExceptions.cs
Backend/src/FindYourClinic.Domain/Interfaces/: Services.cs
Backend/src/FindYourClinic.Domain/Models/: AuthModels.cs
Backend/src/FindYourClinic.Domain/Resources/: CultureScope.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Backend/src/FindYourClinic.Domain/Services/: INotificationService.cs
Backend/src/FindYourClinic.Domain/ServicesInterfaces/: IExternalServices.cs  IGeminiService.cs
Backend/src/FindYourClinic.Infrastructure/: AdminSeeder.cs  DataSeeder.cs  DependencyInjection.cs  FindYourClinic.Infrastructure.csproj
Backend/src/FindYourClinic.Infrastructure/BackgroundJobs/: AccountCleanupBackgroundService.cs  AppointmentAutoCompleteService.cs  AppointmentReminderService.cs
Backend/src/FindYourClinic.Infrastructure/Firebase/: FirebaseInitializer.cs
Backend/src/FindYourClinic.Infrastructure/Options/: Settings.cs
Backend/src/FindYourClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/FindYourClinic.Infrastructure/Persistence/Migrations/: 20260420143454_InitialCreate.Designer.cs  20260420143454_InitialCreate.cs  20260420160012_init.Designer.cs  20260420160012_init.cs  20260422200818_AddSchedulingAndDiscoveryModules.Designer.cs  20260422200818_AddSchedulingAndDiscoveryModules.cs  20260422201454_AddAuditBaseEntity.Designer.cs  20260422201454_AddAuditBaseEntity.cs  20260422204422_AddFcmNotifications.Designer.cs  20260422204422_AddFcmNotifications.cs  20260422225412_init2.Designer.cs  20260422225412_init2.cs  20260426212050_AddPatientProfile.Designer.cs  20260426212050_AddPatientProfile.cs  20260428170338_AddHealthRecordUnit.Designer.cs  20260428170338_AddHealthRecordUnit.cs  20260430004928_UpdateApplicationUserFields.Designer.cs  20260430004928_UpdateApplicationUserFields.cs  20260430230305_AddAiChatMessages.Designer.cs  20260430230305_AddAiChatMessages.cs  20260507205843_AddPaymentEntities.Designer.cs  20260507205843_AddPaymentEntities.cs  20260507231054_AddPendingBookingIntent.Designer.cs  20260507231054_AddPendingBookingIntent.cs  20260508133534_AddDoctorPaymentInfo.Designer.cs  20260508133534_AddDoctorPaymentInfo.cs  20260511200925_AddDeletionRequestedAt.Designer.cs  20260511200925_AddDeletionRequestedAt.cs  20260511211402_RichChatMessagesAndReactions.Designer.cs  20260511211402_RichChatMessagesAndReactions.cs  20260611133017_addhealthrecorddocument.Designer.cs  20260611133017_addhealthrecorddocument.cs  20260627014359_addlocaliation.Designer.cs  20260627014359_addlocaliation.cs  (+1 more)
Backend/src/FindYourClinic.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  GeminiService.cs  GoogleAuthService.cs  JwtService.cs  NotificationService.cs  PaymobService.cs
(+439 files in other folders)
